<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- CalendarView para mostrar las fechas -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Texto que mostrará la próxima fecha de recolección y recordatorios para ese día -->
    <TextView
        android:id="@+id/nextCollectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir nota:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Campo de entrada para escribir el recordatorio -->
    <EditText
        android:id="@+id/reminderText"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:hint="Escribe un recordatorio"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para agregar recordatorio manualmente -->
    <Button
        android:id="@+id/setReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar recordatorio" />

    <!-- Texto que mostrará los residuos depositados en la fecha seleccionada -->
    <TextView
        android:id="@+id/residuosTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Residuos depositados aparecerán aquí..."
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible" />

</LinearLayout>
